#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Reenable SPI
CONFIG_SPI=y
CONFIG_GPIO=y

# Extended SUIT commands over USER group
CONFIG_MGMT_SUITFU_GRP_SUIT=y

# Enable app-level manifest processing
CONFIG_SUIT_DFU_CANDIDATE_PROCESSING_FULL=y
CONFIG_SUIT_STREAM_SOURCE_FLASH=y
CONFIG_ASSERT=y

CONFIG_BT_DEVICE_NAME="Recovery Tom"
