#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="DFU Tom"
CONFIG_SUIT_MPI_ROOT_VENDOR_NAME="nRF54H20_Tom"
CONFIG_SUIT_MPI_APP_LOCAL_1_VENDOR_NAME="nRF54H20_Tom"
CONFIG_SUIT_MPI_RAD_LOCAL_1_VENDOR_NAME="nRF54H20_Tom"

# Enable the LBS service
CONFIG_BT_NSMS=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
